<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">javautils</value>
  <value name="node_pkg">DBServices</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.math.BigDecimal</value>
    <value>java.text.DecimalFormat</value>
    <value>java.text.ParseException</value>
    <value>java.util.Date</value>
    <value>java.util.Iterator</value>
  </array>
</Values>
